# WPF-sample

./: README.md  TodoApp.sln  run-local.sh
src/ApiClients/Abstractions/: ITodoApiClient.cs  ITodoNotificationClient.cs  ITodoStreamClient.cs  TodoApp.ApiClients.Abstractions.csproj
src/ApiClients/ClientCore/: TodoApiGateway.cs  TodoApp.ApiClients.ClientCore.csproj
src/ApiClients/GrpcClient/: GrpcTodoClient.cs  TodoApp.ApiClients.GrpcClient.csproj
src/ApiClients/RestClient/: OpenApiTodoClient.cs  TodoApp.ApiClients.RestClient.csproj
src/ApiClients/WebSocketClient/: SignalRTodoClient.cs  TodoApp.ApiClients.WebSocketClient.csproj
src/Application/: TodoApp.Application.csproj
src/Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Application/DTOs/: TodoItemDto.cs
src/Application/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
src/Backend/: Program.cs  TodoApp.Backend.csproj
src/Backend/Database/: TodoDbContext.cs  TodoRepository.cs
src/Backend/GrpcServices/: TodoGrpcService.cs
src/Backend/GrpcServices/Protos/: todos.proto
src/Backend/RestApi/Controllers/: TodosController.cs
src/Backend/WebSockets/: TodoNotificationService.cs
src/Backend/WebSockets/Hubs/: TodoHub.cs
src/Domain/Todo/: ITodoRepository.cs  TodoItem.cs
src/FrontEnd.Wpf/: App.xaml  App.xaml.cs  TodoApp.FrontEnd.Wpf.csproj
src/FrontEnd.Wpf/Converters/: BoolConverters.cs
src/FrontEnd.Wpf/Services/: ApiClientService.cs
src/FrontEnd.Wpf/ViewModels/: MainViewModel.cs  TodoItemViewModel.cs
src/FrontEnd.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
tools/OpenApiGenerator/: Program.cs
